# GitHubUser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectq/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectq/: ProjectQ.kt
app/src/main/java/com/example/projectq/data/local/: AppDatabase.kt
app/src/main/java/com/example/projectq/data/local/datasource/: ProductLocalDataSource.kt  ProductLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/projectq/data/local/entities/: FavoriteUser.kt  Product.kt
app/src/main/java/com/example/projectq/data/local/model/: ProductDomain.kt  ProductStockDomain.kt  ThemeUiState.kt
app/src/main/java/com/example/projectq/data/local/room/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/projectq/data/remote/apiservice/: ProductApi.kt  UserApi.kt
app/src/main/java/com/example/projectq/data/remote/datasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/projectq/data/remote/model/response/: DetailUserResponse.kt  GitHubResponse.kt  ProductResponse.kt  ProductStockResponse.kt
app/src/main/java/com/example/projectq/data/repository/: PreferencesRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/projectq/data/util/: AuthInterceptor.kt  DataStoreManager.kt  DispatcherProvider.kt  IntentConstant.kt  Resource.kt  SingleEvent.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/projectq/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/projectq/domain/model/: UserDetailDomainModel.kt  UserHomeDomainModel.kt
app/src/main/java/com/example/projectq/domain/repository/: PreferencesRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectq/domain/usecase/: DeleteFavoriteUserByUsernameUseCase.kt  GetFavoriteUserUseCase.kt  GetListFavoriteUserUseCase.kt  GetListProductUseCase.kt  GetListUserFollowersUseCase.kt  GetListUserFollowingUseCase.kt  GetListUserUseCase.kt  GetThemePreferenceUseCase.kt  GetUserDetailUseCase.kt  InsertFavoriteUserUseCase.kt  SaveAccessTokenUseCase.kt  SetThemePreferenceUseCase.kt
app/src/main/java/com/example/projectq/ui/detail/: DetailActivity.kt  DetailFollowAdapter.kt  DetailFollowFragment.kt  DetailFollowViewModel.kt  DetailViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/projectq/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/projectq/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/projectq/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_favorite_false.xml  ic_favorite_true.xml  ic_search.xml  ic_trash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  fragment_detail_follow.xml  item_product.xml  item_user.xml  item_user_follow.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectq/: ExampleUnitTest.kt
app/src/test/java/com/example/projectq/domain/usecase/: DeleteFavoriteUserByUsernameUseCaseTest.kt  GetFavoriteUserUseCaseTest.kt  GetListUserUseCaseParamTest.kt  InsertFavoriteUserUseCaseTest.kt
